<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCell" customModule="_00pxImageLoad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="213" height="208"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="213" height="208"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ClZ-2w-FSL">
                        <rect key="frame" x="0.0" y="0.0" width="213" height="208"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ClZ-2w-FSL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2Qh-hu-QXu"/>
                <constraint firstAttribute="trailing" secondItem="ClZ-2w-FSL" secondAttribute="trailing" id="WGb-07-SLg"/>
                <constraint firstAttribute="bottom" secondItem="ClZ-2w-FSL" secondAttribute="bottom" id="yQV-P9-j5f"/>
                <constraint firstItem="ClZ-2w-FSL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yan-de-vaL"/>
            </constraints>
            <size key="customSize" width="213" height="208"/>
            <connections>
                <outlet property="imageView" destination="ClZ-2w-FSL" id="lri-P7-MdJ"/>
            </connections>
            <point key="canvasLocation" x="-214" y="-164"/>
        </collectionViewCell>
    </objects>
</document>
